<!-- index.wxml -->
<view class="container">
    <view style="border-bottom: 1px solid black;width: 100%;display: flex; justify-content: space-between;">
        <view style="margin-right: 200px;">精选留言</view>
        <image bindtap="openCommentPopup" class="i" src="/static/comment.png"></image>
    </view>
<!-- 修改后的评论区列表样式 -->
<view class="comment-list">
  <block wx:for="{{comments}}" wx:key="index">
    <view class="comment-item">
      <view class="comment-content">{{item.author}}: {{item.text}}</view>
      <image src="/static/images/my/my.jpg" mode="" class="avatar"/>
    </view>
  </block>
</view>

  <!-- <view class="comment-list">
    <block wx:for="{{comments}}" wx:key="index">
      <view>
        <view class="comment">{{item.author}}: {{item.text}}</view>
        <image src="/static/images/my/my.jpg" mode=""/>
      </view>
    </block>
  </view> -->
<view wx:if="{{showCommentPopup}}" class="popup">
  <view class="popup-inner">
    <view class="popup-header">发表评论</view>
    <view class="input-group">
      <text>姓名:</text>
      <input bindinput="inputName" value="{{newComment.author}}" />
    </view>
    <view class="input-group">
      <text>意见:</text>
      <textarea bindinput="inputComment" value="{{newComment.text}}" placeholder="请输入您的评论" class="input-field" style="border:1px solid #ccc"></textarea>
    </view>
    <view class="button-group">
      <button bindtap="addComment" class="btn-submit">发表评论</button>
      <button bindtap="closeCommentPopup" class="btn-cancel">取消</button>
    </view>
  </view>
</view>
</view>
